body{
    background-image: url(background.jpg);
    background-size: cover;
}
#container{
    border:1px solid black;
    width:100%;
    height:40px;
    background-color:black;}
    
    
    #container ul{
    padding:0px;
    margin:0px;
    }
    
    #container ul li a{
    text-decoration:none;
    color:white;
    display:block;
    }
    
    #container ul li{
    float:right;
    list-style-type:none;
    width:130px;
    height:40px;
    line-height:40px;
    font-size:20px;
    text-align:center;
    }
    
    
    #container ul li:hover{
    background-color:orange;
    }