<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="homestyle.css" >
</head>
<body>
    <div id="container">

        <ul>
        <li><a href="login.html" target="_blank">Logout</a></li>
        <li><a href="home.html" target="_blank">Home</a></li>
        <li><a href="profile.html" target="_blank">Profile</a></li>
        <li><a href="newpost.html" target="_blank">Add New Post</a></li>
 
        </ul>

        
        
        </div>




</body>

</html>