<html>
    <head>
    <title>Login</title>
    <link rel="stylesheet" href="styel.css">
    <script type="text/javascript" src="functions.js">
    </script>
    </head>
    <body>
        <div class="lefthalf">
            <h1></h1>
        </div>
        <div class="righthalf">
            <br><br><br><br><br><br><br><br/><br/><br/>
            <h1 style="margin-right: 200px;">Login</h1>
            <br><br/><br/><br/><br/><br/><br/>

            <form id="all" action="/home.html">
                <input type="email" class="input-box" placeholder="Email" required="required"><br/>
                <input type="password" class="input-box" placeholder="Password " required="required"><br/>
                <button type="button" class="signbtn" value="" onclick="submit()">Submit</button>

            </form>
        </div>









    </body>


</html>
