.newpost
{
    width: 50%;
    height: 70%;
   
         box-shadow:0 0 3px 0 rgba(0,0,0,0.3);
         background:#fff;
         padding: 9px;
         margin: 8% auto 0;
         text-align:left;
}
.textbox
{
    
    padding: 1px 39%;
    text-align: left;

}
.textbox1
{
    
    padding: 1px 39%;
}
.textbox2
{
    
    padding: 100px 39%;
}
.btn
{
    border: 1px outset lightblue;
    background-color: white;
    height: 40px;
    width: 100px;
    color: lightblue;
    text-shadow: lightblue;
}
input[type="text"]:-ms-input-placeholder
{
    text-align: left;
}