<html>
    <head>

        <title>Add Post</title>
        <link rel="stylesheet" href="newpoststyle.css">
    </head>
    <body>
        <div class="newpost">
            <form>
                <h1>Create New Blog</h1>
                Title:<br/>
                <input type="text" class="textbox" placeholder="Title" required="required"><br/>
                Image Url:<br/>
                <input type="url" class="textbox1" placeholder="Imageurl" required="required">
                <br/>
                Description:<br/>
                <textarea rows="17" cols="102" class="textarea2">Please Write Your Opinion In The Section Below.</textarea><br/><br/>
                <button class="btn">Create</button>

                </textarea>
            </form>
        </div>


    </body>
</html>