<html>
    <head>
    <title>Sign up</title>
    <link rel="stylesheet" href="styel1.css">
    <script type="text/javascript" src="functions.js">
    </script>
    </head>
    <body>
        <div class="lefthalf">
            <!-- <h1></h1> -->
            
        </div>
        <div class="righthalf">
            <!-- <h1></h1> -->
            <h1 id="name">Registration info</h1>
            <br/>

            <form id="all" action="/home.html">
                <!-- <span style="margin-left: 90px;">Name</span > -->
                <input type="text" class="input-box" placeholder="Name" required="required"><br/>
                <input type="date" id="date" onclick="date1()" placeholder="Birthdate (dd-mm-yyyy)" required="required" ><br/>
                <!-- <select class="gender" ><option value="Male">Gender</option><option value="Male">Male</option><option value="Female">Female</option><option value="Others">Others</option></select>  -->
                 
                <select name="" id=""class="gender" > <option value="" class="nav"> 
                    <ul >
                    <li >Gender</li></option><option class="nav">
                    <li>Male</li></option><option class="nav">
                    <li>Female</li></option>
                    <li>Others</li></option>
                </ul></select><br>
                
                
                <input type="email" class="input-box" placeholder="Email" required="required"><br/>
                <input type="password" class="input-box" placeholder="Password " required="required"><br/>
                <input type="password" class="input-box" placeholder="Confirm Password " id="confirm_password" required="required"><br/>
                <button type="button" class="signbtn" value="" onclick="submit()">Submit</button>

            </form>
            
            
        </div>








        <script src="/fuctions.js"></script>
    </body>
    


</html>
