body
{
margin: 0;
padding: 0;
font-family: sans-serif;
color: white;
}

.leftHalf {
    background-image: url(background.jpg);
    background-size: cover;
    width: 55%;
    position: absolute;
    left: 0px;
    height: 100%;
 }
 .rightHalf {
    background-color: black;
    width: 45%;
    position: fixed;
    right: 0px;
    height: 100%;
    text-align: center;
    display: block;
 }
 .input-box
 {
     
   background-color: transparent;
   color: #eeeeee;
   outline:none;
   outline-style: none;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: solid #eeeeee 1px;
   padding: 20px 130px;
   margin-left: 10px;
   
  }
  
 .signbtn
 {
     color:white;
     width: 25%;
     padding: 10px;
     border-radius: 20px;
     font-size: 15px;
     margin: 10px 0;
     margin-right: 50px;
     border: none;
     outline: none;
     background-color: chartreuse;
     align-self: auto;
 }
 .Gender
 {
   background-color: transparent;
   color: #eeeeee;
   outline:none;
   outline-style: none;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: solid #eeeeee 1px;
   padding: 20px 125px; 
   position: relative;
   display: inline;
   margin-left: -90px;
   text-align: left;
 }
 #date
 {
   background-color: transparent;
   color: #eeeeee;
   outline:none;
   outline-style: none;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: solid #eeeeee 1px;
   padding: 25px 130px;
   text-align: left; 
   margin-left: 10px;
 }
 #name{
   margin-top: 150px;
   margin-right: 20px;
   text-align: center;
   font-style: Bold;
 }
 .nav {
   text-align: left;
   background-color: black;
   /* font-style: italic; */
 }
 