body
{
margin: 0;
padding: 0;
font-family: sans-serif;
color: white;
}

.leftHalf {
    background-image: url(background.jpg);
    background-size: cover;
    width: 55%;
    position: absolute;
    left: 0px;
    height: 100%;
 }
 .rightHalf {
    background-color: black;
    width: 45%;
    position: absolute;
    right: 0px;
    height: 100%;
    text-align: center;
 }
 .input-box
 {
     
   background-color: transparent;
   color: #eeeeee;
   outline:none;
   outline-style: none;
   border-top: none;
   border-left: none;
   border-right: none;
   border-bottom: solid #eeeeee 1px;
   padding: 15px 140px;
 }
 .signbtn
 {
     color:white;
     width: 25%;
     padding: 10px;
     border-radius: 20px;
     font-size: 15px;
     margin: 10px 0;
     border: none;
     outline: none;
     background-color: chartreuse;
     align-self: auto;
     margin-right: 20px;
 }
